{
  "name": "imamnc/efihub-client",
  "description": "Laravel client for EFIHUB Integration Service",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Imam Nc",
      "email": "contact.imamnc@gmail.com",
      "homepage": "https://github.com/imamnc",
      "role": "Maintainer"
    }
  ],
  "keywords": [
    "laravel",
    "efihub",
    "api",
    "client",
    "oauth2"
  ],
  "homepage": "https://github.com/imamnc/efihub-client",
  "support": {
    "issues": "https://github.com/imamnc/efihub-client/issues",
    "source": "https://github.com/imamnc/efihub-client"
  },
  "autoload": {
    "psr-4": {
      "Efihub\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Efihub\\EfihubServiceProvider"
      ],
      "aliases": {
        "Efihub": "Efihub\\Facades\\Efihub"
      }
    }
  }
}
